{
  "expo": {
    "name": "Deepfake Detector",
    "slug": "deepfake-detector",
    "version": "1.0.0",
    "owner": "Manjiro303",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#8B5CF6"
    },
    "android": {
      "package": "com.deepfake.detector"
    },
    "ios": {
      "bundleIdentifier": "com.deepfake.detector"
    },
    "extra": {
      "eas": {
        "projectId": "your-unique-project-id-here"
      }
    }
  }
}
